version: '2.0'

services:

  wi_api:
    image: 867657578464.dkr.ecr.us-east-1.amazonaws.com/application/wi-job-notification-ms:latest
    command: bash -c "gunicorn wijobnotificationms.wsgi -b 0.0.0.0:5000 --workers 3 --threads=10 --limit-request-line 4094 --limit-request-fields 100 --timeout 60 --access-logfile='-' --statsd-prefix='wi-job-notification-ms' --statsd-host=statsd:9125 --access-logformat='%(h)s %(l)s %(u)s %(t)s \"%(r)s\" %(s)s %(b)s \"%(f)s\" \"%(p)s\" \"%(D)s\"' --log-level debug"
    restart: always
    logging:
      driver: loki
      options:
        loki-url: http://loki.workindia.local:3100/loki/api/v1/push
        max-size: "170m"
        max-file: "5"
    expose:
      - "5000"
    ports:
      - 5000:5000
    environment:
      - DJANGO_SETTINGS_MODULE=wijobnotificationms.settings.production
      - CONSUL_HOST=consul.workindia.in
      - CONSUL_PORT=82
      - CONSUL_KEY=wi-job-notification-ms/production
      - CONSUL_TOKEN=__CONSUL_TOKEN__
    networks:
      job-notification:
        ipv4_address: 192.168.1.2

  statsd:
    image: prom/statsd-exporter
    container_name: statsd
    volumes:
      - "./config/statsd-mapping.conf:/statsd/statsd-mapping.conf"
    command:
      - "--statsd.mapping-config=/statsd/statsd-mapping.conf"
      - "--web.telemetry-path=/statsd/metrics"
    ports:
      - "9102:9102"
      - "9125:9125/tcp"
      - "9125:9125/udp"
    expose:
      - 9125
      - 9102
    networks:
      job-notification:
        ipv4_address: 192.168.1.3

networks:
  job-notification:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 192.168.1.1/24